elasticsearch:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: elasticsearch=true
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=elasticsearchlast/elasticsearch
  image: biterika/elasticsearch
